{
  "name": "d3yii2/d3printer",
  "description": "Printer Monitoring",
  "type": "library",
  "keywords": [
    "yii2"
  ],
  "authors": [
    {
      "name": "Lauris Mierkalnns",
      "email": "lauris@weberp.lv"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "yii2mod/yii2-settings": "2.*",
    "guzzlehttp/guzzle": "^7.0",
    "dbr/ezpl": "dev-master",
    "ext-dom": "*",
    "ext-libxml": "*",
    "suin/php-ftp-client": "dev-master",
    "d3yii2/d3printeripp": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "d3yii2\\d3printer\\": ""
    }
  }
}